appdirs==1.4.4
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
lxml==4.9.2
natsort==8.3.1
outcome==1.2.0
pycparser==2.21
PySocks==1.7.1
requests==2.31.0
robotframework==6.0.2
robotframework-pabot==2.15.0
robotframework-pythonlibcore==4.1.2
robotframework-seleniumlibrary==6.0.0
robotframework-stacktrace==0.4.1
robotframework-xvfb==1.2.2
selenium==4.9.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
webdrivermanager==0.10.0
wsproto==1.2.0
xvfbwrapper==0.2.9
