*** Variables ***
${CHECKOUT_ADDRESS}             //div[contains(@class, 'address-section')]
${MY_CART_SECTION}              //div[@class="cart-product-div"]
${EST_DELIVERY_DATE}            //span[text()="Estimated Delivery Date"]
${PRODUCT_NAME}                 //span[@class="checkout-prod-name" and contains(., '${vac_brand}')]
${ORDER_SUMMARY_SECTION}        //div[contains(@class, 'product-section')]
${SUBTOTAL}                     //span[contains(@id, 'total-price')]
${DISPLAYED_SUBTOTAL}           //span[contains(@id, 'store-subtotal')]
${BALANCE_PAYABLE_PRICE}        //*[@id="checkout_total_payable"]
${SHIPPING_FEE}                 //span[contains(@id, 'store-shipping')]
${ITEM_QUANTITY}                //span[contains(@id, 'quantity') and text()=' 2 ']
${COUPON}                       //div[contains(@id, 'store-coupon-div')]
${PAYMENT}                      //div[contains(@class, 'div-payment-method-section')]
${WALLET_PAYMENT}               //div[contains(@class, 'div-cwallet-section')]
